
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "LegionSpecialForces", "LegionSpecialForces\LegionSpecialForces.wowproj", "{CD97A2CA-C88F-4F8C-B38C-67CDF69326B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD97A2CA-C88F-4F8C-B38C-67CDF69326B9}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{CD97A2CA-C88F-4F8C-B38C-67CDF69326B9}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0545EA57-37A3-437E-8C25-3D9FE6FA04A1}
	EndGlobalSection
EndGlobal
